Iterate_Interval = 0.1; // iterate this many times per year. 
Results_Prefix = "H:\\Docs\\Chris\\My_Code\\PopGen2\\results\\";
Samples_Per_Permutation = 1000;
MS_Between_Iteration_Breaks = 100; // let windows get in & do stuff this often.
Stop_Iterating_After_Year = 100000;
Stop_Iterating_After_Pop = 10000;
Initial_Couples = 3;
Minimum_Gestation = 0.8; // years after marriage before child can be born.
Initial_Annual_Pregnancy_Probability = 0.88;
CB_Years_at_Init_Pregnancy_Probability = 10;
Death_in_Childbirth_Probability = 0.000072;
Death_Bearing_Twins_Probability = 0.001;
Twin_Probability = 0.015;
Probability_Baby_is_Male = 0.51;
First_Marriage_Probability_Per_Year = 0.5;
Second_Marriage_Probability_Per_Year = 0.01; // keep these even if doing a monogamous-only sim. Just set Max_Wives to 1.
Third_Plus_Marriage_Probability_Per_Year = 0.05;
Max_Wives = 1;  // the most wives any guy can have at one time. (1=purely monogamous simulation)
Man_Too_Old_to_Marry = 70; // he can keep having kids, but no more new wives after this age.
Fema.Max_Age = 120;
Fema.Mortality_while_0 = 0.005728;
Fema.Mortality_while_1 = 0.000373;
Fema.Mortality_while_10 = 0.000094;
Fema.Mortality_while_18 = 0.000347;
Fema.Mortality_while_35 = 0.000879;
Fema.Mortality_while_60 = 0.006696;
Fema.Mortality_while_95 = 0.214;
Male.Max_Age = 120;
Male.Mortality_while_0 = 0.00699;
Male.Mortality_while_1 = 0.000447;
Male.Mortality_while_10 = 0.000091;
Male.Mortality_while_16 = 0.000579;
Male.Mortality_while_21 = 0.00125;
Male.Mortality_while_38 = 0.00193;
Male.Mortality_while_66 = 0.017612;
Male.Mortality_while_95 = 0.264;

Fema.Min_CBA = { 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 }; 
Fema.Max_CBA = 45;
Male.Min_CBA = Fema.Min_CBA; 
Male.Max_CBA = Male.Max_Age;
Min_Gap_Between_Children = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
Report_Pop_at_Date = { 100, 115, 130, 150, 200, 260, 340, 4578 };
Report_Date_at_Pop = { 1000, 10000, 100000, 1000000, 7000000000 };