Iterate_Interval = 0.1; // iterate this many times per year. 
Results_Prefix = "H:\\Docs\\Chris\\My_Code\\PopGen2\\results\\";
Samples_Per_Permutation = 100;
MS_Between_Iteration_Breaks = 100; // let windows get in & do stuff this often.
Stop_Iterating_After_Year = 430;
Stop_Iterating_After_Pop = 10000;
Initial_Couples = 12;
Minimum_Gestation = 0.8; // years after marriage before child can be born.
Initial_Annual_Pregnancy_Probability = 0.88;
CB_Years_at_Init_Pregnancy_Probability = 10;
Death_in_Childbirth_Probability = 0.001;
Death_Bearing_Twins_Probability = 0.01;
Twin_Probability = 0.01111;
Probability_Baby_is_Male = 0.51;
First_Marriage_Probability_Per_Year = 0.5;
Second_Marriage_Probability_Per_Year = 0.01; // keep these even if doing a monogamous-only sim. Just set Max_Wives to 1.
Third_Plus_Marriage_Probability_Per_Year = 0.05;
Max_Wives = 5;  // the most wives any guy can have at one time. (1=purely monogamous simulation)
Man_Too_Old_to_Marry = 70; // he can keep having kids, but no more new wives after this age.
Fema.Max_Age = 170; // only 5% will reach 80% of this
Fema.Mortality_while_0 = 0.011;
Fema.Mortality_while_1 = 0.0005;
Fema.Mortality_while_10 = 0.000094;
Fema.Mortality_while_18 = 0.000347;
Fema.Mortality_while_35 = 0.000879;
Fema.Mortality_while_95 = 0.214;
Male.Max_Age = 150;
Male.Mortality_while_0= 0.012;
Male.Mortality_while_1 = 0.0006;
Male.Mortality_while_10 = 0.000091;
Male.Mortality_while_16 = 0.000579;
Male.Mortality_while_21 = 0.00125;
Male.Mortality_while_38 = 0.00193;
Male.Mortality_while_95 = 0.264;

Fema.Min_CBA = { 13, 14, 15, 17, 19, 21, 23, 26, 30 }; 
Fema.Max_CBA = { 47, 48, 49, 50, 51, 52, 53, 54, 55 };
// Fema.Max_CBA = 46;
// Fema.Max_CBA = Fema.Min_CBA + 30;
Male.Min_CBA = { 15, 16, 17, 19, 21, 23, 25, 28, 32 }; 
// Male.Min_CBA = Fema.Min_CBA;
// Male.Min_CBA = 30;
Male.Max_CBA = Male.Max_Age;
Min_Gap_Between_Children = { 0.8, 0.9, 1, 1.1, 1.4, 1.8, 2.3, 2.9, 3.6, 4.4, 5.3, 6.3, 7.4, 8.6, 9.9, 11.3, 12.8, 14.4, 16 };
Report_Pop_at_Date = { 100, 215, 430 };
Report_Date_at_Pop = { 1000, 10000, 100000, 1000000, 2000000 };
